Boleta Número: BO-480051
Nombre: Andrés Araya Saborío
Correo: aara28312@gmail.com
Fecha: 2024-10-06
Horas: 8
Checklist: Completado

Boleta Número: BO-97102
Nombre: Gabriel Araya Saborío
Correo: saborioanaraya1106@gmail.com
Fecha: 2024-10-06
Horas: 10
Checklist: Completado

{
  "boletaNum": "BO-558385",
  "cliente": "Andres",
  "tecnico": "212212",
  "fecha": "2024-10-11",
  "numeroIncidencia": "1234",
  "modelo": "1234",
  "serie": "2121",
  "motivoServicio": "2121",
  "condicionEquipo": "1234",
  "accionTomada": "2111212",
  "motivoLlamada": "2212121",
  "ubicacionFalla": "21111212",
  "tipoFalla": "dwaaadd",
  "horaInicialViaje": "21:32",
  "horaFinalViaje": "21:32",
  "horaInicialTrabajo": "21:32",
  "horaFinalTrabajo": "21:32",
  "checklistAmbiente": "[\"Adecuado\",\"TomaTierra\"]",
  "checklistInsumos": "[]",
  "checklistUnidades": "[\"UnidadTransferencia\",\"Finalizador\"]"
}
{
  "boletaNum": "BO-793404",
  "cliente": "Ivania",
  "tecnico": "Benjamín",
  "fecha": "2024-10-14",
  "numeroIncidencia": "1",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "Equipo",
  "horaInicialViaje": "11:04",
  "horaFinalViaje": "11:04",
  "horaInicialTrabajo": "11:04",
  "horaFinalTrabajo": "11:04",
  "checklistAmbiente": "[\"Adecuado\",\"TomaTierra\"]",
  "checklistInsumos": "[\"TonerOriginal\"]",
  "checklistUnidades": "[\"EntornoFotoconductor\",\"UnidadTransferencia\"]"
}
{
  "boletaNum": "BO-953808",
  "cliente": "Ivania",
  "tecnico": "Benjamín",
  "fecha": "2024-10-14",
  "numeroIncidencia": "1",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "Equipo",
  "horaInicialViaje": "14:39",
  "horaFinalViaje": "14:39",
  "horaInicialTrabajo": "14:39",
  "horaFinalTrabajo": "14:39",
  "checklistAmbiente": "[\"Conexiones\",\"Limpieza\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"SistemaOptico\",\"UnidadLimpieza\",\"BandejasPapel\",\"AlimentadorOriginales\"]"
}
{
  "boletaNum": "BO-953808",
  "cliente": "Ivania",
  "tecnico": "Benjamín",
  "fecha": "2024-10-14",
  "numeroIncidencia": "1",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "Equipo",
  "horaInicialViaje": "14:39",
  "horaFinalViaje": "14:39",
  "horaInicialTrabajo": "14:39",
  "horaFinalTrabajo": "14:39",
  "checklistAmbiente": "[\"Conexiones\",\"Limpieza\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"SistemaOptico\",\"UnidadLimpieza\",\"BandejasPapel\",\"AlimentadorOriginales\"]"
}
{
  "boletaNum": "BO-89597",
  "cliente": "Ivania",
  "tecnico": "Benjamín",
  "fecha": "2024-10-14",
  "numeroIncidencia": "1",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "Equipo",
  "horaInicialViaje": "16:06",
  "horaFinalViaje": "16:06",
  "horaInicialTrabajo": "16:06",
  "horaFinalTrabajo": "16:06",
  "checklistAmbiente": "[\"Adecuado\",\"TomaTierra\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"UnidadLimpieza\"]"
}
{
  "boletaNum": "BO-737422",
  "cliente": "Johan",
  "tecnico": "Oscar",
  "fecha": "2024-10-11",
  "numeroIncidencia": "24",
  "modelo": "M15",
  "serie": "M0015",
  "motivoServicio": "Error sistema",
  "condicionEquipo": "bueno",
  "accionTomada": "reparacion",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "Equipo",
  "horaInicialViaje": "16:10",
  "horaFinalViaje": "18:10",
  "horaInicialTrabajo": "16:10",
  "horaFinalTrabajo": "17:58",
  "checklistAmbiente": "[\"Voltaje\",\"Limpieza\"]",
  "checklistInsumos": "[\"TonerOriginal\"]",
  "checklistUnidades": "[\"SistemaOptico\",\"EntornoFotoconductor\"]"
}
{
  "boletaNum": "BO-759170",
  "cliente": "aaa",
  "tecnico": "bbb",
  "fecha": "2024-10-14",
  "numeroIncidencia": "24",
  "modelo": "M14",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "reparacion",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "sistema",
  "horaInicialViaje": "18:04",
  "horaFinalViaje": "21:04",
  "horaInicialTrabajo": "18:04",
  "horaFinalTrabajo": "18:04",
  "checklistAmbiente": "[\"Adecuado\",\"TomaTierra\"]",
  "checklistInsumos": "[\"TonerOriginal\"]",
  "checklistUnidades": "[\"EntornoFotoconductor\",\"UnidadRevelado\"]"
}
{
  "boletaNum": "BO-759170",
  "cliente": "aaa",
  "tecnico": "bbb",
  "fecha": "2024-10-14",
  "numeroIncidencia": "24",
  "modelo": "M14",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "reparacion",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "sistema",
  "horaInicialViaje": "18:04",
  "horaFinalViaje": "21:04",
  "horaInicialTrabajo": "18:04",
  "horaFinalTrabajo": "18:04",
  "checklistAmbiente": "[\"Adecuado\",\"TomaTierra\"]",
  "checklistInsumos": "[\"TonerOriginal\"]",
  "checklistUnidades": "[\"EntornoFotoconductor\",\"UnidadRevelado\"]"
}
{
  "boletaNum": "BO-225068",
  "cliente": "Ivania",
  "tecnico": "Oscar",
  "fecha": "2024-10-21",
  "numeroIncidencia": "30",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "sistema",
  "horaInicialViaje": "16:45",
  "horaFinalViaje": "18:45",
  "horaInicialTrabajo": "16:45",
  "horaFinalTrabajo": "18:45",
  "checklistAmbiente": "[\"Adecuado\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"UnidadRevelado\"]"
}
{
  "boletaNum": "BO-225068",
  "cliente": "Ivania",
  "tecnico": "Oscar",
  "fecha": "2024-10-21",
  "numeroIncidencia": "30",
  "modelo": "M24",
  "serie": "2000",
  "motivoServicio": "Falla",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "sistema",
  "horaInicialViaje": "16:45",
  "horaFinalViaje": "18:45",
  "horaInicialTrabajo": "16:45",
  "horaFinalTrabajo": "18:45",
  "checklistAmbiente": "[\"Adecuado\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"UnidadRevelado\"]"
}
{
  "boletaNum": "BO-624309",
  "cliente": "Ivania",
  "tecnico": "Oscar",
  "fecha": "2024-11-03",
  "numeroIncidencia": "24",
  "modelo": "M15",
  "serie": "e15",
  "motivoServicio": "Error sistema",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "sistema",
  "horaInicialViaje": "12:31",
  "horaFinalViaje": "15:31",
  "horaInicialTrabajo": "12:31",
  "horaFinalTrabajo": "15:30",
  "checklistAmbiente": "[\"Adecuado\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"EntornoFotoconductor\"]"
}
{
  "boletaNum": "BO-383976",
  "cliente": "Ivania",
  "tecnico": "Bejamín",
  "fecha": "2024-11-03",
  "numeroIncidencia": "30",
  "modelo": "M15",
  "serie": "Se103",
  "motivoServicio": "Error sistema configuración",
  "condicionEquipo": "regular",
  "accionTomada": "cambio equipo",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Heredia",
  "tipoFalla": "falla en el sistema",
  "horaInicialViaje": "13:30",
  "horaFinalViaje": "16:30",
  "horaInicialTrabajo": "14:00",
  "horaFinalTrabajo": "15:28",
  "checklistAmbiente": "[\"TomaTierra\"]",
  "checklistInsumos": "[\"TonerOriginal\"]",
  "checklistUnidades": "[\"SistemaOptico\"]"
}
{
  "boletaNum": "BO-157012",
  "cliente": "Anita",
  "tecnico": "Bejamín",
  "fecha": "2024-11-03",
  "numeroIncidencia": "105",
  "modelo": "Mod21",
  "serie": "Se03",
  "motivoServicio": "Error sistema configuración",
  "condicionEquipo": "Muestra desconfiguración",
  "accionTomada": "Revisión",
  "motivoLlamada": "Reporte",
  "ubicacionFalla": "Cartago",
  "tipoFalla": "falla en el sistema",
  "horaInicialViaje": "14:05",
  "horaFinalViaje": "14:10",
  "horaInicialTrabajo": "14:30",
  "horaFinalTrabajo": "16:10",
  "checklistAmbiente": "[\"Adecuado\"]",
  "checklistInsumos": "[\"PapelAdecuado\"]",
  "checklistUnidades": "[\"EntornoFotoconductor\"]"
}
